<html> 
    <head>
        <style type="text/css">
            body
            {
                margin:   0;
                overflow: hidden;
            }

            #iframe1
            {
                height:   100%;
                left:     0px;
                position: absolute;
                top:      0px;
                width:    100%;
            }
        </style>
    </head>

    <body>
        <iframe id="iframe1" src="https://emailmg.ipage.com/ox6/ox.html" frameborder="0"></iframe>
    </body>
</html>